# the file is automatically generated by QtCreator
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

OBJECTS_DIR += ../obj
MOC_DIR += ../moc
DESTDIR += ../bin
CONFIG += c++17
RESOURCES += res/icons.qrc
# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
#gui/

SOURCES += \
    src/core/entities/Robot.cpp \
    src/core/entities/SimObject.cpp \
    src/core/entities/Wall.cpp \
    src/core/properties/Movement.cpp \
    src/core/properties/MyTransform.cpp \
    src/core/Core.cpp \
    src/core/icplib.cpp \
    src/core/Spawner.cpp \
    src/core/SimMap.cpp \
    src/gui/settings/ASettings.cpp \
    src/gui/notifications/InfoNotification.cpp \
    src/gui/MainWindow.cpp \
    src/gui/settings/NewMapSetting.cpp \
    src/gui/settings/RobotSetting.cpp \
    src/gui/simulation/entitiesGUI/RobotGUI.cpp \
    src/gui/simulation/entitiesGUI/WallGUI.cpp \
    src/gui/simulation/SimulationScene.cpp \
    src/gui/simulation/SimulationWindow.cpp \
    src/gui/settings/WallSetting.cpp \
    src/gui/style.cpp \
    src/main.cpp

HEADERS += \
    src/core/entities/Robot.h \
    src/core/entities/SimObject.h \
    src/core/entities/Wall.h \
    src/core/properties/Movement.h \
    src/core/properties/MyTransform.h \
    src/core/Core.h \
    src/core/icplib.h \
    src/core/Spawner.h \
    src/core/SimMap.h \
    src/core/icplib.h \
    src/gui/settings/ASettings.h \
    src/gui/simulation/entitiesGUI/ConnectorGUI.h \
    src/gui/notifications/InfoNotification.h \
    src/gui/MainWindow.h \
    src/gui/settings/NewMapSetting.h \
    src/gui/simulation/entitiesGUI/RobotGUI.h \
    src/gui/settings/RobotSetting.h \
    src/gui/simulation/SimulationScene.h \
    src/gui/simulation/SimulationWindow.h \
    src/gui/simulation/entitiesGUI/WallGUI.h \
    src/gui/settings/WallSetting.h \
    src/gui/style.h

FORMS += \
    src/gui/MainWindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
