# the file is automatically generated by QtCreator
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
#gui/
SOURCES += \
    src/gui/menuwindow.cpp \
    src/gui/simulationwindow.cpp \
    src/main.cpp \
    src/gui/mainwindow.cpp

HEADERS += \
    src/gui/mainwindow.h \
    src/gui/menuwindow.h \
    src/gui/simulationwindow.h

FORMS += \
    src/gui/mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
