<RCC>
    <qresource prefix="/">
        <file>icons/helpTool.jpg</file>
        <file>icons/newMapTool.png</file>
        <file>icons/listOfMapTool.png</file>
        <file>icons/settingsTool.png</file>
        <file>icons/playTool.png</file>
        <file>icons/pauseTool.png</file>
        <file>icons/restartTool.png</file>
        <file>icons/simulationTool.png</file>
        <file>icons/UserRobotTool.png</file>
        <file>icons/cursorTool.png</file>
        <file>icons/wallTool.png</file>
    </qresource>
</RCC>